version: '3'

services:
  main:
    image: ${APP_NAME}_dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: |
      sh -c '
        echo "Running tests..."
        if [ "${IS_CI}" = "" ]
        then
          go test -tags dynamic || true
          looper -tags dynamic
        fi
        go test -tags dynamic
      '
    volumes:
      - ./:/app
